{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019"
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/connector-ethereum" },
    { "path": "packages/connector-thegraph" },
    { "path": "packages/organization-viewer-cli" },
    { "path": "packages/organization-viewer-web" },
    { "path": "packages/react" }
  ]
}
